<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="../promotion/jq/jquery.easing.1.3.js"></script>
    <style>
        *{
            margin: 0;padding: 0; box-sizing: border-box;
        }
        body,html { 
            height: 100vh;
            background: linear-gradient(#d0e2fc, #d2befa) no-repeat;
           
        }
        img {display:block;}
      
        #logo {
            width: 250px; height: 200px;
            margin: 40px auto 0 auto;
            
        }
        .main {
            width: 550px;
            height: auto;
            margin: 0 auto;
        }
       @keyframes moving {
            0%{
                transform: rotate(0deg);
                transform: translate(0,0);
                
            }
            15% {
                transform: translate(200px,-100px);
            }
            30%{
             
                transform: rotate(50deg);
            }
            40% {
                transform: rotate(0deg);
            }
            
            50%{
                transform: translate(0,0);
            }
            65% {
                transform: translate(-200px,-100px);
            }
           80%{
                transform: rotate(-50deg);
            }
            90%{
                transform: rotate(0deg);
            }
            100% {
                transform: translate(0,0);
               
            }
        }
        
        .main_img {
            margin: 80px auto 20px auto;
           animation: moving 3s linear 1s infinite normal ;
           
        }
        
        .poping {
            position: absolute;
            opacity: 0;
            top:50%;
            left: 50%;
            
        }
        .enter {
            width: 160px;
            height: 60px;
            margin: 50px auto;
             border: 3px dotted #ce2edc;
             text-align: center;
             border-radius: 50px;
             transition: all .3s ease-in;
             position: relative;
        }
        a{text-decoration: none; display: block; font-weight: 800;
        color: #fff; font-size: 28px; line-height: 50px;
        transition: all .3s ease-in;}
        .enter:hover { 
            background-color:#ce2edc ;
            width: 180px;
            height: 70px;
        }
        .enter:hover a {
            font-size: 38px;
            line-height: 60px;
        }
     
    </style>
    <script>
        $(function(){
            $('.enter , a').hover(
                function(){
                    $('.pop_1').stop().animate({'top':'25%','left':'22%','opacity':'1'},300,'easeOutBack');
                    $('.pop_2').stop().delay(200).animate({'top':'25%','left':'52%','opacity':'1'},300,'easeOutBack');
                    $('.pop_8').stop().animate({'top':'30%','left':'66%','opacity':'1'},300,'easeOutBack');
                    $('.pop_4').stop().animate({'top':'30%','left':'35%','opacity':'1'},300,'easeOutBack');
                    $('.pop_5').stop().delay(200).animate({'top':'47%','left':'20%','opacity':'1'},300,'easeOutBack');
                    $('.pop_6').stop().delay(200).animate({'top':'20%','left':'60%','opacity':'1'},300,'easeOutBack');
                    $('.pop_3').stop().animate({'top':'35%','left':'70%','opacity':'1'},300,'easeOutBack');
                    $('.pop_9').stop().animate({'top':'42%','left':'78%','opacity':'1'},300,'easeOutBack');
                    $('.pop_7').stop().delay(200).animate({'top':'42%','left':'70%','opacity':'1'},300,'easeOutBack');

                    $('.pop_10').stop().delay(200).animate({'top':'28%','left':'78%','opacity':'1'},300,'easeOutBack');
                    $('.pop_11').stop().animate({'top':'55%','left':'15%','opacity':'1'},300,'easeOutBack');
                    $('.pop_12').stop().animate({'top':'40%','left':'24%','opacity':'1'},300,'easeOutBack');
                    $('.pop_13').stop().delay(200).animate({'top':'10%','left':'66%','opacity':'1'},300,'easeOutBack');
                    $('.pop_14').stop().animate({'top':'5%','left':'10%','opacity':'1'},300,'easeOutBack');

                    $('.pop_15').stop().animate({'top':'5%','left':'80%','opacity':'1'},300,'easeOutBack');
                    $('.pop_16').stop().delay(200).animate({'top':'70%','left':'25%','opacity':'1'},300,'easeOutBack');
                    $('.pop_17').stop().animate({'top':'55%','left':'65%','opacity':'1'},300,'easeOutBack');
                    $('.pop_18').stop().animate({'top':'47%','left':'10%','opacity':'1'},300,'easeOutBack');
                    $('.pop_19').stop().delay(200).animate({'top':'50%','left':'75%','opacity':'1'},300,'easeOutBack');

                    $('#logo').stop().animate({'width':'300px'},300);
                   
                    
                   
                },
                function(){
                    $('.poping').stop().animate({'top':'50%','left':'50%','opacity':'0'},200,'easeInBack');
                    $('#logo').stop().delay(300).animate({'width':'250px'},300);
                    
                }
            );
        });
    </script>
</head>
<body>
        <img src="../promotion/img/logo-trolli.svg" alt="logo" id="logo">
        <div class="main">
            <img src="../promotion/img/main.png" alt="main" class="main_img">
        </div>
        
    
    
        <img src="../promotion/img/Layer 3.png" alt="popingimg" class="pop_1 poping">
        <img src="../promotion/img/Layer 4.png" alt="popingimg" class="pop_2 poping">
        <img src="../promotion/img/Layer 5.png" alt="popingimg" class="pop_3 poping">
        <img src="../promotion/img/Layer 6.png" alt="popingimg" class="pop_4 poping">
        <img src="../promotion/img/Layer 7.png" alt="popingimg" class="pop_5 poping">
        <img src="../promotion/img/Layer 8.png" alt="popingimg" class="pop_6 poping">
        <img src="../promotion/img/Layer 5.png" alt="popingimg" class="pop_7 poping">
        <img src="../promotion/img/Layer 5.png" alt="popingimg" class="pop_8 poping">
        <img src="../promotion/img/Layer 8.png" alt="popingimg" class="pop_9 poping">
        <img src="../promotion/img/bites.png" alt="" class="pop_10 poping">
        <img src="../promotion/img/bites.png" alt="" class="pop_11 poping">
        <img src="../promotion/img/bites.png" alt="" class="pop_12 poping">
        <img src="../promotion/img/bites.png" alt="" class="pop_13 poping">
        <img src="../promotion/img/bites.png" alt="" class="pop_14 poping">
        <img src="../promotion/img/rings.png" alt="" class="pop_15 poping">
        <img src="../promotion/img/rings.png" alt="" class="pop_16 poping">
        <img src="../promotion/img/rings.png" alt="" class="pop_17 poping">
        <img src="../promotion/img/rings.png" alt="" class="pop_18 poping">
        <img src="../promotion/img/rings.png" alt="" class="pop_19 poping">

   
    <div class="enter">
        <a href="../promotion/JQmain.html">enter</a>
    </div>
</body>
</html>