:root {
  /*color*/
  --main_color: #63c4e2;
  --sub_color: rgb(165, 229, 238);
  --white: #fff;
  --point_color: rgb(248, 87, 87);
  --gray: rgb(110, 110, 110);
  /*font-size*/
  --title_txt: 1.5rem;

  --m_width: 1100px;
  --mp: 60px;
  --sec_mp: 150px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body {
  width: 100%;
  color: rgb(41, 41, 41);
  font-family: "Noto Sans KR", sans-serif;
}
a {
  text-decoration: none;
  color: rgb(43, 43, 43);
  display: inline-block;
}
li {
  list-style: none;
}
img {
  border: none;
}
button,
input {
  outline: none;
}

/*헤더*/
header {
  width: 100%;
  height: auto;
}
header .topmenu {
  display: flex;  
  justify-content: flex-end;
  padding-bottom: 90px;
}
header .topmenu ul {
  display: flex; 
  align-items: center;
  padding-right: 3%;
  position: relative;
}
header .topmenu ul li a {
  margin: 30px 25px 0 0;
  font-size: 14px;
}
header .topmenu ul li input {
  padding: 5px 10px;
  border: 1px solid var(--sub_color);
  border-radius: 50px;
  margin-left: 20px;
}
header .topmenu ul li .topbtn {
  background-color: var(--sub_color);
  border: none;
  padding: 5px 10px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  position: absolute;
  right: 10%;
  top: 30px;
}
.topbtn i {
  color: #fff;
  font-size: 16px;
}
.nav_wrap {
  width: 100%;
  height: 60px;
  background-color: var(--main_color);
}
.nav_wrap nav {
  width: 70%;
  margin: 0 auto;
  display: flex;
  position: relative;
}
.logo {
  position: absolute;
  top: 20px;
  left: 10%; z-index: 2;
  cursor: pointer;
}
.logo img {
  width: 50%;
}
.nav_menu {
  width: var(--m_width);
  display: flex;
  height: 60px;
  justify-content: space-around;
  margin-left: 20%;
  font-size: 1.1rem;
  text-align: center;  z-index: 3;
}
.nav_menu li {
  width: 20%; 
}
.nav_menu li a {
  display: block;
  width: 100%; 
  line-height: 60px;
  transition: all 0.7s;
  color: #fff;
}
/*서브메뉴*/
.submenu {
  text-align: center;
  position: absolute;
  top: 60px;
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: all 0.8s;
  z-index: 9999;
  width: 80%;
}
.submenu li a {
  width: 100%;
  height: 65px;
  line-height: 65px;
  background-color: var(--main_color);
  transition: all 0.6s;
}
/*.submenu li:last-child a {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}*/

nav > ul > li:hover .submenu {
  opacity: 1;
  height: auto;
}
nav > ul > li > a:hover {
  background-color: #fff;
  color: var(--main_color);

  font-size: 20px;
  font-weight: bold;
}
.submenu a:hover {
  margin: 8px 0;
  font-size: 20px;
  line-height: 68px;
}

/*footer*/
footer {
  width: 100%;
  height: auto;
  border-top: 1px solid var(--main_color);
  padding: 50px 0 20px 0;
}
.footer_in1 {
  width: 100%;
  border-bottom: 1px solid var(--main_color);
}
.footer_menu {
  display: flex;
  width: 900px;
  margin: 0 auto;
  justify-content: space-between;
  padding-bottom: 50px;
}

.footer_in2 {
  width: var(--m_width);
  margin: 0 auto;
  padding-top: 70px;
}
.footer_in2 ul {
  display: flex;
}
.ft_service {
  display: flex;
  width: 500px;
  justify-content: space-between;
  position: relative;
}
.customer1 h1 {
  margin-bottom: 30px;
  margin-left: 55px;
}
.customer1 i {
  font-size: 40px;
  position: absolute;
  top: -5px;
}
.customer1 div {
  margin-left: 55px;
  line-height: 25px;
}
.customer1 {
  padding-right: 30px;
}
#dayoff {
  color: rgb(253, 69, 37);
  font-weight: 600;
}
.customer2 span {
  font-weight: 600;
}
.customer2 i {
  font-size: 24px;
  margin-right: 5px;
}
.customer2 div {
  margin-bottom: 20px;
}
.customer2 div p {
  margin-left: 35px;
}
.customer2 div .num {
  font-size: 24px;
}
#footer_logobox li img {
  width: 70px;
  height: 70px;
}
#footer_logobox {
  width: 450px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.ft_address {
  margin-left: 20px;
  padding-left: 30px;
  border-left: 1px solid var(--main_color);
}
.ft_address p {
  margin-bottom: 15px;
  font-size: 14px;
}
/* com */
#main {
  width: 100%;
  position: relative;
}
.slider {
  width: 100%;
  height: 650px;
  background: url("img/main_img1.jpg") no-repeat center;
  background-size: 100% 100%;
}
.main_searchbox {
  width: 900px;
  height: 310px;
  position: absolute;
  top: 120px;
  left: 50%;
  padding: 30px;
  transform: translate(-50%);
  background-color: rgba(255, 255, 255, 0.4);
}
.box_wrap {
  width: 94%;
  height: auto;
  margin: 0 auto;
}
.form_menu {
  width: 70%;
  height: 50px;
  display: flex;
  justify-content: space-around;
  text-align: center;
  background-color: var(--main_color);
}
.form_menu li {
  width: 25%;
  height: 50px;
  line-height: 50px;
}
.form_menu li a {
  display: block;
  width: 100%;
  height: 100%;
  color: #fff;
}
.form_menu li a.on {
  background-color: #fff;
  color: var(--main_color);
}
.form_route {
  display: flex;
  width: 40%;
  height: 50px;
  margin-top: 40px;

  background-color: var(--main_color);
}
.form_route li {
  flex: 1;
  text-align: center;
  line-height: 50px;
}
.form_route li a {
  color: #fff;
  width: 100%;
}
.form_route li a.on {
  background-color: #fff;
  color: var(--main_color);
}
.schedule {
  margin-top: 10px;
  width: 85%;
  height: 90px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}
.schedule li {
  width: 25%;
  height: 100%;
  cursor: pointer;
  border-right: 1px dotted var(--gray);
  color: var(--gray);
  background-color: #fff;
}
.schedule li:nth-child(2),
.schedule li:nth-child(5) {
  border: none;
}
.schedule li:nth-child(2) {
  height: auto;
  position: absolute;
  width: 5%;
  top: 33%;
  left: 23%;
  font-size: 1.3rem;
}
#change {
  color: var(--gray);
}
.start,
.arrive {
  text-align: center;
}
.arrive {
  padding-top: 25px;
}
.start h2 {
  padding-top: 15px;
  color: var(--main_color);
}
.start span {
  font-size: 0.8rem;
}
.party img {
  width: 10%;
}
.schedule li:nth-child(4),
.schedule li:nth-child(5) {
  padding: 5px;
}
.plan h5,
.party h5 {
  margin-bottom: 10px;
}
.plan a,
.party a {
  font-size: 0.9rem;
  color: var(--gray);
  text-indent: 12px;
}
.btn_wrap {
  position: absolute;
  width: 13%;
  background-color: var(--main_color);
  height: 90px;
  right: 5%;
  line-height: 90px;
  color: #fff;
  font-size: 1.2rem;
  text-align: center;
  bottom: 40px;
}
.btn_wrap input {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.3rem;
}
/* 폼박스 끝 */
.sec_title {
  font-size: var(--title_txt);
}
#best {
  margin-top: 100px;
  width: 100%;
}
#best_palce,
#best_activity {
  width: var(--m_width);
  margin: 0 auto;
  padding-top: 50px;
}
#best_palce h1::before,
#best_activity h1::before,
.pick h1::before,
.review h1::before {
  display: block;
  content: "";
  width: 90px;
  height: 3px;
  margin-bottom: 5px;
  background-color: var(--point_color);
}
.palce_list,
.activity_list {
  position: relative;
  display: flex;
  width: 90%;
  margin: 0 auto;
  padding: 30px 0;
  justify-content: space-between;
}
.palce_list img {
  opacity: 0.9;
}
.palce_list span {
  font-size: 1.45rem;
  color: rgb(255, 255, 255);
  font-weight: bold;
  position: absolute;
  bottom: 38px;
}
.activity_list span {
  font-size: 1.3rem;
  color: rgb(255, 255, 255);
  font-weight: bold;
  position: absolute;
  bottom: 43px;
}
.palcename1,
.activityname1 {
  left: 15px;
}
.palcename2,
.activityname2 {
  left: 270px;
}
.palcename3,
.activityname3 {
  left: 530px;
}
.palcename4 {
  right: 100px;
}
.activityname4 {
  right: 75px;
}
.morebtn {
  display: block;
  background: var(--point_color);
  color: #fff;
  text-align: center;
  font-size: 1.12rem;
  width: 130px;
  margin: 0 auto;
  padding: 10px 30px;
  margin-bottom: var(--sec_mp);
}
#banner {
  margin-top: var(--mp);
  width: 100%;
  background-color: rgba(165, 229, 238, 0.2);
  padding: 80px 0;
}
.event_img {
  width: var(--m_width);
  margin: 0 auto;
  text-align: center;
}
.arrow {
  position: absolute;
  top: 43%;
  font-size: 1.7rem;
}
.arrow a {
  color: var(--gray);
}
.left {
  display: none;
  left: -30px;
}
.right {
  right: -30px;
}
#p_r {
  width: 100%;
  height: auto;
  margin-top: var(--sec_mp);
}
.pick,
.review {
  width: var(--m_width);
  margin: 0 auto;
  margin-top: var(--sec_mp);
  margin-bottom: var(--mp);
  
}
.review {border-left: 3px dotted var(--main_color);}
.pick {border-right: 3px dotted var(--main_color);}
.pick_box {
  display: flex;
  width: 100%;  
  margin-top: 30px;
}
.content_txt {
  width: 400px;
  height: 300px;
  border: 1px solid #999;
  margin-right: 20px;
  padding: 30px;
}
.content_txt p {
  font-size: .98rem;
}
.review {
  margin-top: 20px;
}
.review_box {
  display: flex;
  width: 100%; height: auto;
  justify-content: flex-end;
  margin: var(--mp) 0 var(--sec_mp) 0;
}
.review_box img {
  margin-right: 20px;
}
.review_content {
  padding: 30px;
  width: 400px;
  height: 300px;
  border: 1px solid #999;
}
.review h1::before,
.review h1 {
  margin-left: 71%;
  text-align: right;
}
.review_titlebox, .pick_titlebox { 
  display: flex; width: 100%; justify-content: space-between; margin-bottom: 20px;}
.review_box h5 {
  margin-bottom: 10px; text-align: right;
}
.pick_titlebox {
  margin-bottom: 10px;
}
.review_titlebox i, .pick_titlebox i {
  color: var(--sub_color); font-size: 1.2rem;
}
@media screen and (max-width: 1023px){
  body, .footer_menu,.footer_in2, .ft_service,.main_searchbox,#best_palce,
  #best_activity ,.palce_list,.review_content, .content_txt,
.activity_list, .content_img, .content_img img {
    width: 100%;
  }
  header {
    background-color: var(--main_color);
    height: auto;
  }
  .nav_wrap {
    padding-bottom: 10px;
    height: auto;
  }
  header .topmenu ul li input, header .topmenu ul li .topbtn, .nav_menu ,#footer_logobox,
  .customer1 i,#banner,.arro, header .topmenu  {
  display: none;
  }
  .logo {
     width: 80%;
     height: auto;
     position: static;
    text-align: center;
    margin: 0 auto;
    cursor: pointer;
  }
  .logo img {
    width: 40%;
  }
  .footer_in2 ul {
    text-align: center;
    flex-direction: column;
  }
  .ft_address { border: none;}
  .slider  {
    height: 500px;
  }
  .pick,
  .review {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: none;
  }
  figure {display: flex; width: 100%; justify-content: space-between; margin-bottom: 20px; width: 100%;}
  figure img {
    width: 50%;
  }
  .review_box, .pick_box {
    display: flex;
    flex-direction: column;
  }
  .review h1::before,
.review h1{ background-color: salmon;
  text-align: center; margin-left: 0;
}
.review_box img {
  margin-right: 0;
}
.palce_list,
.activity_list {
  flex-wrap: wrap; width: 100%;
}
.palce_list li,
.activity_list li {
  width: 40%;
}
.palce_list img, .activity_list img  {
  width: 100%;
}
.palcename1,
.activityname1 {
  left: 0;
}
.palcename2,
.activityname2 {
  left: 0px;
}
.palcename3,
.activityname3 {
  left: 0px;
}
.palcename4 {
  right: 0px;
}
.activityname4 {
  right: 0px;
}
.main_searchbox {
  height: auto;
  top: 20px;
  padding: 10px;
}
.form_menu {
  width: 100%;
}
.form_route { width: 100%;}
.schedule {
  height: 100%;
  width: 100%; 
  flex-wrap: wrap;
}
.schedule li {
  width: 50%;
  height: 100px;
  border-bottom: 1px dotted var(--gray);
  margin-bottom: 10px;
}
.schedule li:nth-child(4){
  border-bottom: none;
}
.schedule li:nth-child(3){
  border-right: none;
}
.schedule li:nth-child(2) {
  height: 20px;
  top: 17%;
  left: 50%;
  transform: translate(-50%);
}
.btn_wrap {
  width: 50%;
  height: 60px;
  right: 50%; transform: translate(50%);
  line-height: 60px;
  color: #fff;
  font-size: 1.2rem;
  text-align: center;
  bottom: -70px;
}
}